<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://qball</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://landing_station</uri>
      <pose>5 0 0 0 0 0</pose>
    </include>
    <scene>
      <shadows>false</shadows>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>4</speed>
        </clouds>
      </sky>
    </scene>
  </world>
</sdf>
